# currency-converter

./: .gitignore  README.md  pom.xml
src/main/java/org/currconv/config/: SpringDBConfig.java  SpringSecurityConfig.java  SpringServicesConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/org/currconv/config/securityconfig/: CurrConvPasswordEncoder.java
src/main/java/org/currconv/dao/: AbstractDao.java  CurrencyConversionDao.java  RateDao.java  UserDao.java
src/main/java/org/currconv/dao/hbn/: CurrencyConversionImpl.java  RateDaoImpl.java  UserDaoImpl.java
src/main/java/org/currconv/entities/app/: Locations.java
src/main/java/org/currconv/entities/currencies/: Currencies.java  CurrencyConversion.java  CurrencyConversionForm.java  Rate.java
src/main/java/org/currconv/entities/user/: User.java  UserLogin.java  UserTypes.java
src/main/java/org/currconv/services/: CurrencyConverterService.java  UserService.java
src/main/java/org/currconv/services/impl/: CurrencyConverterServiceImpl.java  UserServiceImpl.java
src/main/java/org/currconv/services/utils/: ConversionUtils.java
src/main/java/org/currconv/servlet3/: WebInitializer.java
src/main/java/org/currconv/web/controller/: CurrConvController.java  UserController.java  ViewsController.java
src/main/java/org/currconv/web/controller/validator/: CurrencyConversionFormValidator.java  UserLoginValidator.java  UserValidator.java
src/main/resources/: application.properties  liquibase.properties  validation.properties
src/main/resources/db/: V01_DDL_Initial.sql  changelog.xml
src/main/resources/db/migration/: V1_2__DDL_User_Table.sql
src/main/webapp/WEB-INF/: currconv-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/comps/: footer.jsp  header.jsp  headerLink.jsp
src/main/webapp/WEB-INF/views/jsp/currencyRates/: logged.jsp  notLogged.jsp
src/main/webapp/WEB-INF/views/jsp/internalViews/: main.jsp  mainUser.jsp
src/main/webapp/WEB-INF/views/jsp/userViews/: login.jsp  signIn.jsp
src/main/webapp/resources/core/css/: main.css
src/main/webapp/resources/core/js/: app.js
src/main/webapp/resources/core/js/controllers/: about.js  main.js  signIn.js
src/test/java/org/currconv/entities/user/: UserTest.java
src/test/java/org/currconv/service/utils/: ConversionUtilsTest.java
