
jdbc.mySql_driverClassName = com.mysql.jdbc.Driver
jdbc.derby_driverClassName = org.apache.derby.jdbc.EmbeddedDriver
hibernate.mysql_dialect = org.hibernate.dialect.MySQLDialect
hibernate.derby_dialect = org.hibernate.dialect.DerbyTenSixDialect
hibernate.show_sql = true
hibernate.format_sql = true
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE